.analytics-page {
  padding: 20px;
}

.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.analytics-actions {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.metric-selector {
  display: flex;
  background-color: #f0f2f5;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.metric-btn {
  padding: 8px 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.metric-btn.active {
  background-color: var(--primary-color);
  color: white;
}

.refresh-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s;
}

.refresh-btn:hover {
  background-color: #f8f9fa;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.analytics-content {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  min-height: 600px;
  position: relative;
}

.loading-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 10;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

.powerbi-container {
  height: 600px;
  width: 100%;
}

.powerbi-report {
  height: 100%;
  width: 100%;
  border: none;
}

/* Placeholder styles for when Power BI is not available */
.placeholder-report {
  padding: 20px;
  height: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.placeholder-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.placeholder-title {
  width: 200px;
  height: 30px;
  background-color: #e9ecef;
  border-radius: 4px;
}

.placeholder-filters {
  width: 300px;
  height: 30px;
  background-color: #e9ecef;
  border-radius: 4px;
}

.placeholder-charts {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.placeholder-chart {
  background-color: #e9ecef;
  border-radius: 8px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

