:root {
  /* Main color palette */
  --primary-color: #4361ee;
  --primary-light: #6f86f0;
  --primary-dark: #2a4cd0;
  --secondary-color: #3f37c9;
  --accent-color: #4cc9f0;
  --success-color: #4caf50;
  --success-light: #81c784;
  --warning-color: #ff9800;
  --warning-light: #ffb74d;
  --danger-color: #f44336;
  --danger-light: #e57373;

  /* Neutral colors */
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --gray-color: #6c757d;
  --gray-light: #adb5bd;
  --gray-dark: #495057;

  /* Background colors */
  --background-color: #f5f7fb;
  --card-background: white;
  --card-hover-background: #f8f9fa;

  /* Text colors */
  --text-color: #333;
  --text-light: #6c757d;
  --text-dark: #212529;

  /* Layout variables */
  --sidebar-width: 70px;
  --sidebar-expanded-width: 240px;
  --transition-speed: 0.3s;
  --border-radius: 10px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --box-shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.12);

  /* Focus outline for accessibility */
  --focus-ring: 0 0 0 3px rgba(67, 97, 238, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* Accessibility: Focus styles */
:focus {
  outline: none;
  box-shadow: var(--focus-ring);
}

/* Accessibility: Skip to content link */
.skip-to-content {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip-to-content:focus {
  position: fixed;
  left: 50%;
  top: 8px;
  transform: translateX(-50%);
  width: auto;
  height: auto;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  z-index: 9999;
  border-radius: var(--border-radius);
}

.app-container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 24px;
  margin-left: var(--sidebar-width);
  transition: margin-left var(--transition-speed) ease;
}

.main-content.sidebar-expanded {
  margin-left: var(--sidebar-expanded-width);
}

.card {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 24px;
  margin-bottom: 24px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--dark-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.btn {
  padding: 10px 18px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn:focus {
  box-shadow: var(--focus-ring);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-color) 100%);
  transform: translateY(-2px);
}

.btn-success {
  background: linear-gradient(135deg, var(--success-color) 0%, #3d8b40 100%);
  color: white;
}

.btn-success:hover {
  background: linear-gradient(135deg, #3d8b40 0%, #2d682f 100%);
  transform: translateY(-2px);
}

.btn-warning {
  background: linear-gradient(135deg, var(--warning-color) 0%, #e68900 100%);
  color: white;
}

.btn-warning:hover {
  background: linear-gradient(135deg, #e68900 0%, #cc7a00 100%);
  transform: translateY(-2px);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-color) 0%, #d32f2f 100%);
  color: white;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
  transform: translateY(-2px);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--gray-color) 0%, var(--gray-dark) 100%);
  color: white;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, var(--gray-dark) 0%, #3d4246 100%);
  transform: translateY(-2px);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-dark);
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
  background-color: white;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236c757d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 40px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}

.badge {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.badge-primary {
  background-color: var(--primary-light);
  color: white;
}

.badge-success {
  background-color: var(--success-light);
  color: white;
}

.badge-warning {
  background-color: var(--warning-light);
  color: white;
}

.badge-danger {
  background-color: var(--danger-light);
  color: white;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

.slide-in {
  animation: slideIn 0.5s ease-in;
}

.zoom-in {
  animation: zoomIn 0.5s ease-out;
}

.bounce-in {
  animation: bounceIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  70% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-light);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* Page title styles */
.page-title {
  margin-bottom: 24px;
  color: var(--text-dark);
  font-size: 1.8rem;
  font-weight: 700;
  position: relative;
  padding-bottom: 12px;
}

.page-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

/* Loading spinner */
.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(67, 97, 238, 0.2);
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  gap: 16px;
}

.loading-container p {
  color: var(--text-light);
  font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .main-content {
    padding: 16px;
    margin-left: 0;
  }

  .main-content.sidebar-expanded {
    margin-left: 0;
  }

  .form-row {
    flex-direction: column;
    gap: 10px;
  }

  .card {
    padding: 16px;
  }

  .page-title {
    font-size: 1.5rem;
  }
}

/* Accessibility: Screen reader only text */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* High contrast mode support */
@media (forced-colors: active) {
  .btn {
    border: 1px solid currentColor;
  }

  .card {
    border: 1px solid currentColor;
  }
}

