.calendar-page {
  padding: 20px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 15px;
}

.calendar-navigation {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border: 1px solid #ddd;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.nav-btn:hover {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-btn:focus {
  outline: none;
  box-shadow: var(--focus-ring);
}

.current-month {
  font-size: 1.3rem;
  font-weight: 600;
  min-width: 200px;
  text-align: center;
  color: var(--primary-color);
}

.calendar-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

@media (min-width: 992px) {
  .calendar-container {
    grid-template-columns: 2fr 1fr;
  }
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: #eee;
  border: 1px solid #eee;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.day-name {
  background-color: #f8f9fa;
  padding: 12px;
  text-align: center;
  font-weight: 600;
  color: var(--primary-color);
}

.calendar-day {
  background-color: white;
  min-height: 100px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.calendar-day:hover {
  background-color: #f8f9fa;
  transform: scale(1.02);
  z-index: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.calendar-day:focus {
  outline: none;
  box-shadow: inset 0 0 0 2px var(--primary-color);
}

.calendar-day.other-month {
  color: #adb5bd;
  background-color: #f8f9fa;
}

.calendar-day.current-month {
  color: var(--text-dark);
  background-color: white;
}

.calendar-day.selected {
  background-color: #e3f2fd;
}

.calendar-day.today {
  background-color: #fff8e1;
}

.calendar-day.today .day-number {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.day-number {
  font-weight: 500;
  margin-bottom: 8px;
}

.task-indicators {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  margin-top: 5px;
}

.task-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transition: transform 0.2s;
}

.task-indicator:hover {
  transform: scale(1.5);
}

.more-tasks {
  font-size: 0.7rem;
  color: var(--primary-color);
  margin-left: 2px;
  font-weight: 600;
}

.selected-date-tasks {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 24px;
}

.selected-date-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.selected-date-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.add-task-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.add-task-btn:hover {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-color) 100%);
  transform: translateY(-2px);
}

.add-task-btn:focus {
  outline: none;
  box-shadow: var(--focus-ring);
}

.add-task-form-container {
  margin-bottom: 20px;
  border: 1px solid #eee;
  border-radius: var(--border-radius);
  padding: 20px;
  background-color: white;
}

.add-task-form h4 {
  margin-bottom: 15px;
  font-size: 1.1rem;
  color: var(--text-dark);
  position: relative;
  padding-bottom: 8px;
}

.add-task-form h4::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

.tasks-for-date {
  max-height: 400px;
  overflow-y: auto;
}

.no-tasks {
  text-align: center;
  padding: 30px;
  color: var(--text-light);
  background-color: white;
  border-radius: var(--border-radius);
  border: 1px dashed #ddd;
}

.task-list-for-date {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.task-item {
  display: flex;
  gap: 15px;
  padding: 16px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.task-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.task-time {
  font-weight: 600;
  min-width: 50px;
  color: var(--primary-color);
}

.task-content {
  flex: 1;
}

.task-content h4 {
  margin: 0 0 5px 0;
  font-size: 1.1rem;
  color: var(--text-dark);
}

.task-description {
  margin: 0 0 10px 0;
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.5;
}

.task-details {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}

.task-facility {
  color: var(--text-light);
}

.task-priority {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
}

.task-priority.high {
  background-color: var(--danger-light);
  color: #c62828;
}

.task-priority.medium {
  background-color: var(--warning-light);
  color: #f57f17;
}

.task-priority.low {
  background-color: var(--success-light);
  color: #2e7d32;
}

@media (max-width: 768px) {
  .calendar-grid {
    grid-template-columns: repeat(7, 1fr);
  }

  .calendar-day {
    min-height: 80px;
    padding: 8px;
  }

  .selected-date-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .add-task-form-container {
    padding: 15px;
  }
}

