.home-page {
  min-height: 100vh;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Hero Section */
.hero-section {
  display: flex;
  min-height: 90vh;
  padding: 0 5%;
  align-items: center;
  background: linear-gradient(135deg, #f5f7fb 0%, #e3e6f0 100%);
  position: relative;
  overflow: hidden;
}

.hero-content {
  flex: 1;
  max-width: 600px;
  z-index: 2;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark-color);
  animation: fadeInUp 0.8s ease-out;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--gray-color);
  animation: fadeInUp 1s ease-out;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  animation: fadeInUp 1.2s ease-out;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.image-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 400px;
}

.building-image {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url("/placeholder.svg?height=400&width=600");
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  animation: floatIn 1.5s ease-out;
}

.overlay-graphics {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.graphic {
  position: absolute;
  border-radius: 50%;
  opacity: 0.7;
  animation: pulse 4s infinite alternate;
}

.graphic-1 {
  top: -30px;
  left: -30px;
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  animation-delay: 0s;
}

.graphic-2 {
  bottom: 40px;
  left: -20px;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--accent-color) 0%, var(--primary-color) 100%);
  animation-delay: 1s;
}

.graphic-3 {
  top: 30px;
  right: -40px;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--success-color) 0%, var(--accent-color) 100%);
  animation-delay: 2s;
}

/* Features Section */
.features-section {
  padding: 80px 5%;
  background-color: white;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
  color: var(--dark-color);
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color) 0%, var(--accent-color) 100%);
  border-radius: 2px;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease;
}

.feature-card:hover,
.feature-card.active {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  color: white;
}

.feature-card:hover::before,
.feature-card.active::before {
  opacity: 1;
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.feature-card:hover .feature-icon,
.feature-card.active .feature-icon {
  color: white;
}

.feature-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.feature-description {
  font-size: 0.95rem;
  color: var(--gray-color);
  transition: color 0.3s ease;
}

.feature-card:hover .feature-description,
.feature-card.active .feature-description {
  color: rgba(255, 255, 255, 0.9);
}

/* Benefits Section */
.benefits-section {
  padding: 80px 5%;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #f8f9fa 0%, #f1f3f9 100%);
}

.benefits-content {
  flex: 1;
  max-width: 600px;
}

.benefits-list {
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
}

.benefit-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  animation: fadeInLeft 0.5s ease-out;
}

.benefit-check {
  width: 30px;
  height: 30px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.benefit-text {
  font-size: 1.1rem;
  color: var(--dark-color);
}

.benefits-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-preview {
  width: 100%;
  max-width: 600px;
  height: 400px;
  background-image: url("/placeholder.svg?height=400&width=600");
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  animation: floatIn 1s ease-out;
}

.btn.with-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Testimonials Section */
.testimonials-section {
  padding: 80px 5%;
  background-color: white;
  text-align: center;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: left;
  transition: transform 0.3s;
}

.testimonial-card:hover {
  transform: translateY(-10px);
}

.testimonial-content {
  font-size: 1rem;
  color: var(--dark-color);
  margin-bottom: 20px;
  position: relative;
}

.testimonial-content::before {
  content: '"';
  font-size: 4rem;
  color: rgba(67, 97, 238, 0.1);
  position: absolute;
  top: -20px;
  left: -15px;
  font-family: serif;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  background-size: cover;
  background-position: center;
}

.avatar-1 {
  background-image: url("/placeholder.svg?height=50&width=50");
}

.avatar-2 {
  background-image: url("/placeholder.svg?height=50&width=50");
}

.avatar-3 {
  background-image: url("/placeholder.svg?height=50&width=50");
}

.author-name {
  font-weight: 600;
  color: var(--dark-color);
}

.author-title {
  font-size: 0.85rem;
  color: var(--gray-color);
}

/* CTA Section */
.cta-section {
  padding: 80px 5%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  text-align: center;
  color: white;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.cta-text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.cta-section .btn-primary {
  background-color: white;
  color: var(--primary-color);
}

.cta-section .btn-primary:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.cta-section .btn-secondary {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.cta-section .btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes floatIn {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1.1);
    opacity: 0.5;
  }
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero-section {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
  }

  .hero-content {
    margin-bottom: 50px;
  }

  .hero-buttons {
    justify-content: center;
  }

  .benefits-section {
    flex-direction: column;
    text-align: center;
  }

  .benefits-content {
    margin-bottom: 50px;
  }

  .benefit-item {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .cta-title {
    font-size: 2rem;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

