.task-overview-page {
  padding: 20px;
}

.task-overview-header {
  margin-bottom: 20px;
}

.task-overview-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.view-mode-toggle {
  display: flex;
  background-color: #f0f2f5;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.view-mode-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.view-mode-btn.active {
  background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
}

.filters {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.filter {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
}

.filter select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  background-color: white;
}

.task-overview-content {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  min-height: 500px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.no-tasks-message {
  text-align: center;
  padding: 40px;
  color: #6c757d;
}

/* Daily View Styles */
.daily-view {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.date-group {
  animation-delay: 0.1s;
}

.date-header {
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: var(--dark-color);
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.tasks-timeline {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.timeline-task {
  display: flex;
  gap: 20px;
  padding: 15px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: var(--border-radius);
  border-left: 4px solid #ddd;
  transition: transform 0.3s;
}

.timeline-task:hover {
  transform: translateX(5px);
}

.timeline-task.completed {
  opacity: 0.7;
}

.timeline-task.priority-high {
  border-left-color: #f44336;
}

.timeline-task.priority-medium {
  border-left-color: #ff9800;
}

.timeline-task.priority-low {
  border-left-color: #4caf50;
}

.task-time {
  min-width: 120px;
  font-weight: 500;
  color: #6c757d;
}

.task-content {
  flex: 1;
}

.task-title {
  margin: 0 0 5px 0;
  font-size: 1.1rem;
}

.task-description {
  margin: 0 0 10px 0;
  color: #6c757d;
  font-size: 0.9rem;
}

.task-details {
  display: flex;
  gap: 20px;
  font-size: 0.9rem;
}

.task-assignee,
.task-facility {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #6c757d;
}

/* Weekly View Styles */
.weekly-view {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.staff-group {
  animation-delay: 0.1s;
}

.staff-header {
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: var(--dark-color);
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.weekly-calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.calendar-day {
  border: 1px solid #eee;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.day-header {
  background-color: #f8f9fa;
  padding: 10px;
  text-align: center;
  font-weight: 500;
  color: #6c757d;
  border-bottom: 1px solid #eee;
}

.day-number {
  display: block;
  font-size: 1.2rem;
  color: var(--dark-color);
}

.day-tasks {
  padding: 10px;
  min-height: 150px;
  max-height: 250px;
  overflow-y: auto;
}

.no-tasks {
  text-align: center;
  padding: 20px 0;
  color: #adb5bd;
  font-size: 0.9rem;
}

.day-task {
  margin-bottom: 10px;
  padding: 8px;
  background-color: #f8f9fa;
  border-radius: 4px;
  border-left: 3px solid #ddd;
  font-size: 0.9rem;
}

.day-task.priority-high {
  border-left-color: #f44336;
}

.day-task.priority-medium {
  border-left-color: #ff9800;
}

.day-task.priority-low {
  border-left-color: #4caf50;
}

.day-task .task-time {
  font-size: 0.8rem;
  color: #6c757d;
  margin-bottom: 3px;
}

.day-task .task-title {
  font-weight: 500;
  margin-bottom: 3px;
  font-size: 0.9rem;
}

.day-task .task-facility {
  font-size: 0.8rem;
  color: #6c757d;
}

@media (max-width: 992px) {
  .weekly-calendar {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .weekly-calendar {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .weekly-calendar {
    grid-template-columns: 1fr;
  }

  .task-overview-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .filters {
    flex-direction: column;
  }
}

