.dashboard {
  padding: 20px;
}

.page-title {
  margin-bottom: 30px;
  color: #333;
  font-size: 1.8rem;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: linear-gradient(135deg, #ffffff 0%, #f5f7fb 100%);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  display: flex;
  align-items: center;
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: 15px;
  color: white;
}

.facility-icon {
  background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
}

.staff-icon {
  background: linear-gradient(135deg, #3a86ff 0%, #0077b6 100%);
}

.task-icon {
  background: linear-gradient(135deg, #ff9f1c 0%, #f77f00 100%);
}

.completed-icon {
  background: linear-gradient(135deg, #2ec4b6 0%, #06d6a0 100%);
}

.stat-details h3 {
  font-size: 1.8rem;
  margin-bottom: 5px;
  font-weight: 600;
}

.stat-details p {
  color: #6c757d;
  font-size: 0.9rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.activity-list {
  list-style: none;
  padding: 0;
}

.activity-item {
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: flex-start;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-time {
  min-width: 80px;
  color: #6c757d;
  font-size: 0.85rem;
}

.activity-text {
  flex: 1;
}

.status-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.status-item {
  display: flex;
  align-items: center;
}

.status-name {
  min-width: 100px;
}

.status-bar {
  flex: 1;
  height: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 15px;
}

.status-progress {
  height: 100%;
  background: linear-gradient(90deg, #4361ee 0%, #3a86ff 100%);
  border-radius: 4px;
}

.status-percentage {
  min-width: 40px;
  text-align: right;
  font-weight: 500;
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

