.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: var(--sidebar-width);
  background: linear-gradient(180deg, #1a237e 0%, #283593 100%);
  color: white;
  transition: width var(--transition-speed) ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.sidebar.expanded {
  width: var(--sidebar-expanded-width);
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 20px;
  height: 70px;
}

.logo {
  margin-left: 15px;
  font-size: 1.5rem;
  font-weight: 700;
  white-space: nowrap;
}

.toggle-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-nav {
  flex: 1;
  overflow-y: auto;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
}

.sidebar-nav li {
  margin-bottom: 5px;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #b3e5fc;
  text-decoration: none;
  transition: all 0.3s;
  white-space: nowrap;
}

.sidebar-nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.sidebar-nav a.active {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border-left: 4px solid #4fc3f7;
}

.icon {
  font-size: 1.2rem;
  min-width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  margin-left: 10px;
  opacity: 1;
  transition: opacity var(--transition-speed);
}

.sidebar-footer {
  padding: 15px 20px;
  text-align: center;
  font-size: 0.8rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .sidebar {
    width: 0;
    left: -70px;
  }

  .sidebar.expanded {
    width: var(--sidebar-expanded-width);
    left: 0;
  }
}

