.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: var(--sidebar-width);
  background: linear-gradient(180deg, #1a237e 0%, #283593 80%, #303f9f 100%);
  color: white;
  transition: width var(--transition-speed) ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar.expanded {
  width: var(--sidebar-expanded-width);
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 24px 20px;
  height: 70px;
}

.logo {
  margin-left: 15px;
  font-size: 1.5rem;
  font-weight: 700;
  white-space: nowrap;
  background: linear-gradient(90deg, #fff, #b3e5fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.toggle-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
  padding: 8px;
  border-radius: 8px;
}

.toggle-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: rotate(90deg);
}

.toggle-btn:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
}

.sidebar-nav {
  flex: 1;
  overflow-y: auto;
  padding-top: 10px;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
}

.sidebar-nav li {
  margin-bottom: 8px;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 14px 20px;
  color: #b3e5fc;
  text-decoration: none;
  transition: all 0.3s;
  white-space: nowrap;
  border-radius: 0 30px 30px 0;
  margin-right: 10px;
}

.sidebar-nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateX(5px);
}

.sidebar-nav a.active {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
  color: white;
  border-left: 4px solid #4fc3f7;
}

.icon {
  font-size: 1.2rem;
  min-width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  margin-left: 10px;
  opacity: 1;
  transition: opacity var(--transition-speed);
  font-weight: 500;
}

.sidebar-footer {
  padding: 15px 20px;
  text-align: center;
  font-size: 0.8rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 768px) {
  .sidebar {
    width: 0;
    left: -70px;
  }

  .sidebar.expanded {
    width: var(--sidebar-expanded-width);
    left: 0;
  }
}

/* Accessibility: Focus styles */
.sidebar-nav a:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
}

