.tasks-page {
  padding: 20px;
}

.tasks-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 24px;
}

.search-container {
  width: 100%;
  max-width: 600px;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-color);
}

.search-input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: all 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.tasks-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.view-mode-toggle {
  display: flex;
  background-color: #f0f2f5;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.view-mode-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.view-mode-btn.active {
  background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
}

.filter-sort-container {
  display: flex;
  gap: 10px;
}

.filter-dropdown,
.sort-dropdown {
  position: relative;
  display: inline-block;
}

.filter-btn,
.sort-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.filter-btn:hover,
.sort-btn:hover {
  background-color: #f8f9fa;
  border-color: var(--primary-light);
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 220px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: var(--border-radius);
  overflow: hidden;
  padding: 8px;
}

.dropdown-section {
  margin-bottom: 12px;
}

.dropdown-section h4 {
  font-size: 0.9rem;
  color: var(--gray-color);
  margin-bottom: 8px;
  padding: 0 8px;
}

.dropdown-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.filter-dropdown:hover .dropdown-content,
.sort-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content button {
  display: block;
  width: 100%;
  padding: 8px 12px;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  border-radius: 4px;
  font-size: 0.9rem;
}

.dropdown-content button:hover {
  background-color: #f8f9fa;
}

.dropdown-content button.active {
  background-color: var(--primary-color);
  color: white;
}

.add-task-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.add-task-btn:hover {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-color) 100%);
  transform: translateY(-2px);
}

.add-task-form-container {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 24px;
  padding: 24px;
}

.add-task-form h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: var(--dark-color);
  position: relative;
  padding-bottom: 10px;
}

.add-task-form h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

.tasks-container {
  position: relative;
  min-height: 200px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.no-tasks {
  text-align: center;
  padding: 40px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  color: var(--gray-color);
}

/* List View Styles */
.task-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
}

.task-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  border-top: 4px solid var(--primary-color);
}

.task-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
}

.task-card.completed {
  opacity: 0.7;
  border-top-color: var(--success-color);
}

.task-card.priority-high {
  border-top-color: var(--danger-color);
}

.task-card.priority-medium {
  border-top-color: var(--warning-color);
}

.task-card.priority-low {
  border-top-color: var(--success-color);
}

.task-header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.task-title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.task-priority {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.task-priority.high {
  background-color: var(--danger-light);
  color: #c62828;
}

.task-priority.medium {
  background-color: var(--warning-light);
  color: #f57f17;
}

.task-priority.low {
  background-color: var(--success-light);
  color: #2e7d32;
}

.task-body {
  padding: 16px;
  flex: 1;
}

.task-description {
  margin-bottom: 16px;
  color: var(--text-light);
  font-size: 0.9rem;
  line-height: 1.5;
}

.task-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.task-detail {
  display: flex;
  font-size: 0.9rem;
}

.detail-label {
  min-width: 100px;
  font-weight: 500;
  color: var(--text-light);
}

.task-footer {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  border-top: 1px solid #eee;
}

.task-status {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-label {
  font-weight: 500;
  color: var(--text-light);
}

.status-badge {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-badge.pending {
  background-color: #e3f2fd;
  color: #1565c0;
}

.status-badge.in-progress {
  background-color: #fff3e0;
  color: #e65100;
}

.status-badge.completed {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.task-actions {
  display: flex;
  gap: 8px;
}

.task-action-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.task-action-btn:hover {
  transform: scale(1.1);
}

.complete-btn {
  background: linear-gradient(135deg, var(--success-color) 0%, #3d8b40 100%);
  color: white;
}

.progress-btn {
  background: linear-gradient(135deg, var(--warning-color) 0%, #e68900 100%);
  color: white;
}

.reopen-btn {
  background: linear-gradient(135deg, var(--danger-color) 0%, #d32f2f 100%);
  color: white;
}

/* Timeline View Styles */
.timeline-view {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.date-group {
  animation-delay: 0.1s;
}

.date-header {
  margin-bottom: 16px;
  font-size: 1.2rem;
  color: var(--text-dark);
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
  position: relative;
}

.date-header::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

.tasks-timeline {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.timeline-task {
  display: flex;
  gap: 20px;
  padding: 16px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: var(--border-radius);
  border-left: 4px solid #ddd;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: var(--box-shadow);
}

.timeline-task:hover {
  transform: translateX(5px);
  box-shadow: var(--box-shadow-hover);
}

.timeline-task.completed {
  opacity: 0.7;
}

.timeline-task.priority-high {
  border-left-color: var(--danger-color);
}

.timeline-task.priority-medium {
  border-left-color: var(--warning-color);
}

.timeline-task.priority-low {
  border-left-color: var(--success-color);
}

.task-time {
  min-width: 120px;
  font-weight: 600;
  color: var(--primary-color);
}

.task-content {
  flex: 1;
}

.task-content h4 {
  margin: 0 0 8px 0;
  font-size: 1.1rem;
  color: var(--text-dark);
}

.task-description {
  margin: 0 0 10px 0;
  color: var(--text-light);
  font-size: 0.9rem;
  line-height: 1.5;
}

.task-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.task-assignee,
.task-facility {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--text-light);
}

@media (max-width: 768px) {
  .tasks-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .tasks-actions {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .filter-sort-container {
    width: 100%;
    justify-content: space-between;
  }

  .task-list {
    grid-template-columns: 1fr;
  }

  .timeline-task {
    flex-direction: column;
    gap: 10px;
  }

  .task-time {
    min-width: auto;
  }
}

/* Accessibility: Focus styles */
.filter-btn:focus,
.sort-btn:focus,
.view-mode-btn:focus,
.add-task-btn:focus,
.task-action-btn:focus,
.dropdown-content button:focus {
  outline: none;
  box-shadow: var(--focus-ring);
}

