.tasks-page {
  padding: 20px;
}

.tasks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.tasks-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.filter-sort-container {
  display: flex;
  gap: 10px;
}

.filter-dropdown,
.sort-dropdown {
  position: relative;
  display: inline-block;
}

.filter-btn,
.sort-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn:hover,
.sort-btn:hover {
  background-color: #f8f9fa;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.filter-dropdown:hover .dropdown-content,
.sort-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content button {
  display: block;
  width: 100%;
  padding: 10px 15px;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdown-content button:hover {
  background-color: #f8f9fa;
}

.dropdown-content button.active {
  background-color: var(--primary-color);
  color: white;
}

.add-task-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-task-btn:hover {
  background-color: var(--secondary-color);
}

.add-task-form-container {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 20px;
  padding: 20px;
}

.add-task-form h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: var(--dark-color);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.tasks-container {
  position: relative;
  min-height: 200px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.no-tasks {
  text-align: center;
  padding: 40px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.task-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.task-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
}

.task-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.task-card.completed {
  opacity: 0.7;
}

.task-header {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.task-title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
}

.task-priority {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.task-priority.high {
  background-color: #ffcdd2;
  color: #c62828;
}

.task-priority.medium {
  background-color: #fff9c4;
  color: #f57f17;
}

.task-priority.low {
  background-color: #c8e6c9;
  color: #2e7d32;
}

.task-body {
  padding: 15px;
  flex: 1;
}

.task-description {
  margin-bottom: 15px;
  color: #6c757d;
  font-size: 0.9rem;
}

.task-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.task-detail {
  display: flex;
  font-size: 0.9rem;
}

.detail-label {
  min-width: 100px;
  font-weight: 500;
  color: #6c757d;
}

.task-footer {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  border-top: 1px solid #eee;
}

.task-status {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-label {
  font-weight: 500;
  color: #6c757d;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge.pending {
  background-color: #e3f2fd;
  color: #1565c0;
}

.status-badge.in-progress {
  background-color: #fff3e0;
  color: #e65100;
}

.status-badge.completed {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.task-actions {
  display: flex;
  gap: 8px;
}

.task-action-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.complete-btn {
  background-color: #4caf50;
  color: white;
}

.complete-btn:hover {
  background-color: #388e3c;
}

.progress-btn {
  background-color: #ff9800;
  color: white;
}

.progress-btn:hover {
  background-color: #f57c00;
}

.reopen-btn {
  background-color: #f44336;
  color: white;
}

.reopen-btn:hover {
  background-color: #d32f2f;
}

@media (max-width: 768px) {
  .task-list {
    grid-template-columns: 1fr;
  }
}

